
MAIN_PORT=3006

KAFKA_CLIENT="legacy-event-process-client-9"
KAFKA_BROKERS="172.21.0.11:9093,172.21.0.13:9093,172.21.0.14:9093"
KAFKA_BROKERS_DEV1="127.0.0.1:9092"
KAFKA_GROUP_ID="legacy-event-process-10"
KAFKA_TOPIC_LEGACY_EVENT="legacy-event"
KAFKA_TOPIC_LEGACY_EVENT_INPUT="legacy-event-input"
KAFKA_TOPIC_LEGACY_EVENT_OUTPUT="legacy-event-output"
KAFKA_TOPIC_DRIVER_EVENT_OUTPUT="driver-event-output"
KAFKAJS_NO_PARTITIONER_WARNING=1

KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_SASL_USERNAME= "admin"
KAFKA_SASL_PASSWORD="admin-secret"




MYSQL_DB_HOSTNAME=172.21.1.2
MYSQL_USERNAME=dev_app_user@grabmod-devdb
MYSQL_PASSWORD=D3v@ppU$3R67
MYSQL_PORT=3306
MYSQL_DB_NAME=db_grab_dev



MONGODB_CONNECTION_STRING=mongodb://db_grab_auth_services_db_dev:2CjZY44g@grabdevmongodb1.grab.in.x0owqpkmk32ubhn3p3kwffvktb.jgax.internal.cloudapp.net:27017,grabdevmongodb2.grab.in.x0owqpkmk32ubhn3p3kwffvktb.jgax.internal.cloudapp.net:27017,grabdevmongodb3.grab.in.x0owqpkmk32ubhn3p3kwffvktb.jgax.internal.cloudapp.net:27017/Auth_Services_DB&?authSource=Auth_Services_DB
MONGO_DATABASE_NAME=Auth_Services_DB
MONGO_LOGGER_COLLECTION=sync_log










